<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/imSettings"
        android:icon="@drawable/ajustes"
        android:title="@string/tema"
        app:showAsAction="always" />

    <item
        android:id="@+id/imClose"
        android:icon="@drawable/previus"
        android:title="@string/tema"
        app:showAsAction="always" />

</menu>