<?xml version="1.0" encoding="utf-8"?>
<!--
    Este es el contenedor principal dentro del layout tendremos los diferentes elementos.
    Cada Layout tiene un comportamiento diferente en este caso al ser un LinearLayout
    coloca los elementos de su interior en linea
    Propiedades del Layout:
        *android:id="@+id/lyMain": Con esta propiedad le asignamos el id al layout
        *android:layout_width="match_parent":Le asigna el ancho, en este caso ocupa
            todo el ancho de la pantalla
        *android:layout_height="match_parent":Le asigna el alto, en este caso ocupa
            todo el alto de la pantalla
        *android:layout_margin="20dp": Esta propiedad es el margen del layout
        *android:gravity="bottom|center": la gravedad hace que coloque todos los elementos del layout
            en la parte inferior y en el centro

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="bottom|center"
    android:orientation="vertical"
    tools:context="dam.gala.damgame.activities.GameActivity">
    <!--
        Este es el botón para iniciar el juego.
        Propiedades del botón:
            *android:id="@+id/btIniciar": Aquí se le asigna el id
            *android:layout_width="wrap_content": Aquí define el ancho, ocupa el ancho del
                contenido del botón
            *android:layout_height="wrap_content": Aquí define el alto, ocupa el alto del
                contenido del botón
            *android:background="@drawable/button_gradient": Esta propiedad asigna el fondo del botón,
                en este caso le esta asignando un degradado
            *android:text="@string/comenzar": Este es el texto que va a tener el botón
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAnterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/previus" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btIniciar"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:layout_weight="0"
                android:text="@string/comenzar"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnRanking"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:layout_weight="0"
                android:text="@string/ranking"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnCreditos"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:layout_weight="0"
                android:text="@string/creditos"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/next" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>